<!DOCTYPE html>
<html>
	<head>
		<title> LT3: Top 10 Favorites </title>
		<style>
			body{
				background-image: url("cherry.jpg");
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				text-align: center;
			}
			#wrapper {
				margin-right: auto;
				margin-left: auto;
				max-width: 1600px;
				padding-right: 10px;
				padding-left: 10px;
			}
			#wrapper div {
				width: 240px;
				height: 500px;
				margin: 10px;
				padding-right: 10px;
				padding-left: 5px
				float: left;
			}
			#wrapper #box{
				border: 2px solid pink;
				background-color: white;
				opacity: 0.90;
				padding-left: 2px;
				padding-right: 20px;
				display:inline-block;
				vertical-align: middle;
				justify-content: center;
				text-align: center;
			}
			#wrapper #box #content span{
				font-style: italic;
			}
			#wrapper #box #content a:link{
				color: skyblue;
				font-size: 16px;
			}	
			#wrapper #box #content a:visited{
				color: darkblue;
		</style>
	</head>
	
	<body>
		<h1> My Top 10 Favourite Movies </h1>
		<div id= "wrapper">
			<div id= "box"> 
				<div id= "content">
					<h2> Top 1 </h2>
					<img src= "dead-apple.jpg" width= "160" height= "230"> 
					</br> <a href= "https://www.youtube.com/watch?v=ku8K3e05s1s" target="_blank"> Bungou Stray Dogs: Dead Apple </a> </br>
					</br> <span> The Armed Detective Agency investigates a bizarre series of suicides involving an eery mist. </span>
				</div>
			</div>
			<div id= "box"> 
				<div id= "content">
					<h2> Top 2 </h2>
					<img src= "howl.jpg" width= "160" height= "230"> 
					</br> <a href= "https://www.youtube.com/watch?v=iwROgK94zcM" target="_blank"> Howl's Moving Castle </a> </br>
					</br> <span> When an unconfident young woman is cursed with an old body by a spiteful witch, her only chance of breaking the spell lies with a self-indulgent yet insecure young wizard and his companions in his legged, walking castle. </span>
				</div>
			</div>
			<div id= "box"> 
				<div id= "content">
				<h2> Top 3 </h2>
				<img src= "totoro.jpg" width= "160" height= "230"> 
				</br> <a href= "https://www.youtube.com/watch?v=92a7Hj0ijLs" target="_blank"> My Neighbhor Totoro </a> </br>
				</br> <span> When two girls move to the country to be near their ailing mother, they have adventures with the wondrous forest spirits who live nearby. </span>
				</div>
			</div>
			<div id= "box"> 
				<div id= "content">
					<h2> Top 4 </h2>
					<img src= "spirited-away.jpg" width= "160" height= "230"> 
					</br> <a href= "https://www.youtube.com/watch?v=ByXuk9QqQkk" target="_blank"> Spirited Away </a> </br>
					</br> <span> During her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches, and spirits, and where humans are changed into beasts. </span>
				</div>
			</div>
			<div id= "box">  
				<div id= "content">
					<h2> Top 5 </h2>
					<img src= "wind-rises.jpg" width= "160" height= "230"> 
					</br> <a href= "https://www.youtube.com/watch?v=2QFBZgAZx7g" target="_blank"> The Wind Rises </a> </br>
					</br> <span> A lifelong love of flight inspires Japanese aviation engineer Jiro Horikoshi, whose storied career includes the creation of the A6M World War II fighter plane.</span>
				</div>
			</div>
			<div id= "box"> 
				<div id= "content">
					<h2> Top 6 </h2>
					<img src= "whisker-away.jpg" width= "160" height= "230"> 
					</br> <a href= "https://www.youtube.com/watch?v=aXc9DVfLTGo" target="_blank"> A Whisker Away </a> </br>
					</br> <span> The line between human and animal starts to blur after a girl transforms herself into a cat. </span>
				</div>
			</div>
			<div id= "box"> 
				<div id= "content">
					<h2> Top 7 </h2>
					<img src= "soda-pop.jpg" width= "160" height= "230"> 
					</br> <a href= "https://www.youtube.com/watch?v=EMPnetBr9OM" target="_blank"> Word Bubble Up Like A Soda Pop </a> </br>
					</br> <span> After meeting one bright, sunny day, a shy boy who expresses himself through haiku and a bubbly but self-conscious girl share a brief, magical summer. </span>
				</div>
			</div>
			<div id= "box">  
				<div id= "content">
					<h2> Top 8 </h2>
					<img src= "belle.jpg" width= "160" height= "230"> 
					</br> <a href= "https://www.youtube.com/watch?v=izIycj3j4Ow" target="_blank"> Belle </a> </br>
					</br> <span> A high school student becomes a globally beloved singer after entering a fantastic virtual world. She soon embarks on an emotional and epic quest to uncover the identity of a mysterious beast who's on the run from ruthless vigilantes. </span>
				</div>
			</div>
			<div id= "box">  
				<div id= "content">
					<h2> Top 9 </h2>
					<img src= "weathering.jpg" width= "160" height= "230"> 
					</br> <a href= "https://www.youtube.com/watch?v=Q6iK6DjV_iE" target="_blank"> Weathering With You </a> </br>
					</br> <span> Set during a period of exceptionally rainy weather, high-school boy Hodaka Morishima runs away from his troubled rural home to Tokyo and befriends an orphan girl who can manipulate the weather. </span>
				</div>
			</div>
			<div id= "box">  
				<div id= "content">
					<h2> Top 10 </h2>
					<img src= "ocean-waves.jpg" width= "160" height= "230"> 
					</br> <a href= "https://www.youtube.com/watch?v=tfkHiHjrqa8" target="_blank"> Ocean Waves </a> </br>
					</br> <span> As he journeys back from Tokyo to his high school for a reunion, Taku Morisaki recounts his memories of his school days, focussing in particular on a love triangle that developed between him and two of his friends. </span>
				</div>
			</div>
		</div>
	</body>

</html>
